<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="container">
    <h1>Titulo formulario</h1>
    <p>
        15 Assim diz o Senhor Deus: Porquanto os filisteus usaram de vingança, e executaram vingança com desprezo de coração, para destruírem com perpétua inimizade,

        16 Portanto, assim diz o Senhor Deus: Eis que eu estendo a minha mão contra os filisteus, e arrancarei os quereteus, e destruirei o restante do porto do mar.
        
        17 E executarei neles grandes vinganças, com castigos de furor, e saberão que eu sou o Senhor, quando eu tiver exercido a minha vingança sobre eles.
    </p>

        <form action="">
            <label> texto do formulario </label>
            <input type="text"> 
            <label> texto do formulario </label>
            <input type="password"> 
            <label> texto do formulario </label>
            <input type="email">
            <label> texto do formulario </label>
            <input type="number">
            <button>Enviar</button>
        </form>
    </section>
    <script src="main.js"></script>
</body>
</html>